In [187]:
import tensorflow

In [188]:
import numpy as np
import matplotlib.pyplot as plt
import pandas as pd

In [189]:
ds = pd.read_csv(r"C:\Users\Sudeep nellur\Desktop\Datasets\ANN\Churn_Modelling.csv")

In [190]:
ds.head(100)

,RowNumber,CustomerId,Surname,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited
0,1,15634602,Hargrave,619,France,Female,42,2,0.00,1,1,1,101348.88,1
1,2,15647311,Hill,608,Spain,Female,41,1,83807.86,1,0,1,112542.58,0
2,3,15619304,Onio,502,France,Female,42,8,159660.80,3,1,0,113931.57,1
3,4,15701354,Boni,699,France,Female,39,1,0.00,2,0,0,93826.63,0
4,5,15737888,Mitchell,850,Spain,Female,43,2,125510.82,1,1,1,79084.10,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
95,96,15699461,Fiorentini,515,Spain,Male,35,10,176273.95,1,0,1,121277.78,0
96,97,15738721,Graham,773,Spain,Male,41,9,102827.44,1,0,1,64595.25,0
97,98,15693683,Yuille,814,Germany,Male,29,8,97086.40,2,1,1,197276.13,0
98,99,15604348,Allard,710,Spain,Male,22,8,0.00,2,0,0,99645.04,0
99,100,15633059,Fanucci,413,France,Male,34,9,0.00,2,0,0,6534.18,0

In [191]:
x = ds.iloc[:,3:13]
y = ds.iloc[:,13]

In [192]:
x

,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary
0,619,France,Female,42,2,0.00,1,1,1,101348.88
1,608,Spain,Female,41,1,83807.86,1,0,1,112542.58
2,502,France,Female,42,8,159660.80,3,1,0,113931.57
3,699,France,Female,39,1,0.00,2,0,0,93826.63
4,850,Spain,Female,43,2,125510.82,1,1,1,79084.10
...,...,...,...,...,...,...,...,...,...,...
9995,771,France,Male,39,5,0.00,2,1,0,96270.64
9996,516,France,Male,35,10,57369.61,1,1,1,101699.77
9997,709,France,Female,36,7,0.00,1,0,1,42085.58
9998,772,Germany,Male,42,3,75075.31,2,1,0,92888.52
9999,792,France,Female,28,4,130142.79,1,1,0,38190.78

In [193]:
y

0       1
1       0
2       1
3       0
4       0
       ..
9995    0
9996    0
9997    1
9998    1
9999    0
Name: Exited, Length: 10000, dtype: int64

In [194]:
x1 = pd.get_dummies(x["Geography"],drop_first = True)

In [195]:
x = pd.concat([x1,x],axis=1)

In [196]:
x

,Germany,Spain,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary
0,0,0,619,France,Female,42,2,0.00,1,1,1,101348.88
1,0,1,608,Spain,Female,41,1,83807.86,1,0,1,112542.58
2,0,0,502,France,Female,42,8,159660.80,3,1,0,113931.57
3,0,0,699,France,Female,39,1,0.00,2,0,0,93826.63
4,0,1,850,Spain,Female,43,2,125510.82,1,1,1,79084.10
...,...,...,...,...,...,...,...,...,...,...,...,...
9995,0,0,771,France,Male,39,5,0.00,2,1,0,96270.64
9996,0,0,516,France,Male,35,10,57369.61,1,1,1,101699.77
9997,0,0,709,France,Female,36,7,0.00,1,0,1,42085.58
9998,1,0,772,Germany,Male,42,3,75075.31,2,1,0,92888.52
9999,0,0,792,France,Female,28,4,130142.79,1,1,0,38190.78

In [197]:
x = x.drop("Geography",axis=1)

In [198]:
from sklearn.preprocessing import LabelEncoder as le

x["Gender"] = le().fit_transform(x["Gender"])

In [199]:
x.head(100)

,Germany,Spain,CreditScore,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary
0,0,0,619,0,42,2,0.00,1,1,1,101348.88
1,0,1,608,0,41,1,83807.86,1,0,1,112542.58
2,0,0,502,0,42,8,159660.80,3,1,0,113931.57
3,0,0,699,0,39,1,0.00,2,0,0,93826.63
4,0,1,850,0,43,2,125510.82,1,1,1,79084.10
...,...,...,...,...,...,...,...,...,...,...,...
95,0,1,515,1,35,10,176273.95,1,0,1,121277.78
96,0,1,773,1,41,9,102827.44,1,0,1,64595.25
97,1,0,814,1,29,8,97086.40,2,1,1,197276.13
98,0,1,710,1,22,8,0.00,2,0,0,99645.04
99,0,0,413,1,34,9,0.00,2,0,0,6534.18

In [200]:
from sklearn.model_selection import train_test_split as tts

In [201]:
xtrain, xtest, ytrain, ytest = tts(x, y, test_size = 0.25, random_state = 0)

In [202]:
x.tail(10)

,Germany,Spain,CreditScore,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary
9990,1,0,714,1,33,3,35016.60,1,1,0,53667.08
9991,0,0,597,0,53,4,88381.21,1,1,0,69384.71
9992,0,1,726,1,36,2,0.00,1,1,0,195192.40
9993,0,0,644,1,28,7,155060.41,1,1,0,29179.52
9994,0,0,800,0,29,2,0.00,2,0,0,167773.55
9995,0,0,771,1,39,5,0.00,2,1,0,96270.64
9996,0,0,516,1,35,10,57369.61,1,1,1,101699.77
9997,0,0,709,0,36,7,0.00,1,0,1,42085.58
9998,1,0,772,1,42,3,75075.31,2,1,0,92888.52
9999,0,0,792,0,28,4,130142.79,1,1,0,38190.78

In [203]:
xtrain

,Germany,Spain,CreditScore,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary
2967,1,0,579,0,39,5,117833.30,3,0,0,5831.00
700,0,0,750,0,32,5,0.00,2,1,0,95611.47
3481,0,1,729,0,34,9,53299.96,2,1,1,42855.97
1621,0,1,689,1,38,5,75075.14,1,1,1,8651.92
800,0,0,605,1,52,7,0.00,2,1,1,173952.50
...,...,...,...,...,...,...,...,...,...,...,...
9225,1,0,594,0,32,4,120074.97,2,1,1,162961.79
4859,0,1,794,0,22,4,114440.24,1,1,1,107753.07
3264,0,0,738,1,35,5,161274.05,2,1,0,181429.87
9845,0,1,590,0,38,9,0.00,2,1,1,148750.16
2732,1,0,623,0,48,1,108076.33,1,1,0,118855.26

In [204]:
xtest

,Germany,Spain,CreditScore,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary
9394,1,0,597,0,35,8,131101.04,1,1,1,192852.67
898,0,0,523,0,40,2,102967.41,1,1,0,128702.10
2398,0,1,706,0,42,8,95386.82,1,1,1,75732.25
5906,0,0,788,1,32,4,112079.58,1,0,0,89368.59
2343,1,0,706,1,38,5,163034.82,2,1,1,135662.17
...,...,...,...,...,...,...,...,...,...,...,...
8764,1,0,773,1,51,8,116197.65,2,1,1,86701.40
4359,1,0,545,0,44,2,127536.44,1,1,0,108398.63
2041,0,0,840,0,39,1,94968.97,1,1,0,84487.62
1108,1,0,679,1,38,7,110555.37,2,1,0,46522.68
3332,0,0,735,1,31,3,119558.35,1,0,0,72927.68

In [216]:
from sklearn.preprocessing import StandardScaler

sc = StandardScaler()
xtrain = sc.fit_transform(xtrain)
xtest = sc.transform(xtest)

In [217]:
import keras
from keras.models import Sequential as sq
from keras.layers import Dense as ds

In [218]:
classifier = sq()

In [219]:
classifier.add(ds(units = 6, kernel_initializer = "uniform", activation = "relu", input_dim = 11))

In [220]:
classifier.add(ds(units = 6, kernel_initializer = "uniform", activation = "relu"))

In [221]:
classifier.add(ds(units = 1, kernel_initializer = "uniform", activation = "sigmoid"))

In [222]:
classifier.compile(optimizer = 'adam', loss = 'binary_crossentropy', metrics = ['accuracy'])

In [223]:
classifier.fit(xtrain, ytrain, batch_size = 10, epochs = 100)

Epoch 1/100
7500/7500 [==============================] - 1s 95us/step - loss: 0.4812 - accuracy: 0.7963
Epoch 2/100
7500/7500 [==============================] - 1s 87us/step - loss: 0.4190 - accuracy: 0.7963
Epoch 3/100
7500/7500 [==============================] - 1s 85us/step - loss: 0.4092 - accuracy: 0.8000
Epoch 4/100
7500/7500 [==============================] - 1s 83us/step - loss: 0.3992 - accuracy: 0.8272
Epoch 5/100
7500/7500 [==============================] - 1s 86us/step - loss: 0.3912 - accuracy: 0.8283
Epoch 6/100
7500/7500 [==============================] - 1s 86us/step - loss: 0.3844 - accuracy: 0.8287
Epoch 7/100
7500/7500 [==============================] - 1s 84us/step - loss: 0.3777 - accuracy: 0.8387
Epoch 8/100
7500/7500 [==============================] - 1s 85us/step - loss: 0.3722 - accuracy: 0.8468
Epoch 9/100
7500/7500 [==============================] - 1s 84us/step - loss: 0.3682 - accuracy: 0.8497
Epoch 10/100
7500/7500 [==============================] - 1s 86us/step - loss: 0.3647 - accuracy: 0.8520
Epoch 11/100
7500/7500 [==============================] - 1s 85us/step - loss: 0.3617 - accuracy: 0.8539
Epoch 12/100
7500/7500 [==============================] - 1s 84us/step - loss: 0.3600 - accuracy: 0.8559
Epoch 13/100
7500/7500 [==============================] - 1s 85us/step - loss: 0.3584 - accuracy: 0.8536
Epoch 14/100
7500/7500 [==============================] - 1s 85us/step - loss: 0.3570 - accuracy: 0.8529
Epoch 15/100
7500/7500 [==============================] - 1s 84us/step - loss: 0.3556 - accuracy: 0.8553
Epoch 16/100
7500/7500 [==============================] - 1s 84us/step - loss: 0.3544 - accuracy: 0.8585
Epoch 17/100
7500/7500 [==============================] - 1s 84us/step - loss: 0.3540 - accuracy: 0.8587
Epoch 18/100
7500/7500 [==============================] - 1s 83us/step - loss: 0.3532 - accuracy: 0.8577
Epoch 19/100
7500/7500 [==============================] - 1s 84us/step - loss: 0.3527 - accuracy: 0.8581
Epoch 20/100
7500/7500 [==============================] - 1s 83us/step - loss: 0.3511 - accuracy: 0.8597
Epoch 21/100
7500/7500 [==============================] - 1s 85us/step - loss: 0.3518 - accuracy: 0.8597
Epoch 22/100
7500/7500 [==============================] - 1s 83us/step - loss: 0.3506 - accuracy: 0.8565
Epoch 23/100
7500/7500 [==============================] - 1s 90us/step - loss: 0.3506 - accuracy: 0.8573
Epoch 24/100
7500/7500 [==============================] - 1s 90us/step - loss: 0.3493 - accuracy: 0.8588
Epoch 25/100
7500/7500 [==============================] - 1s 88us/step - loss: 0.3494 - accuracy: 0.8584
Epoch 26/100
7500/7500 [==============================] - 1s 90us/step - loss: 0.3496 - accuracy: 0.8576
Epoch 27/100
7500/7500 [==============================] - 1s 82us/step - loss: 0.3491 - accuracy: 0.8584
Epoch 28/100
7500/7500 [==============================] - 1s 80us/step - loss: 0.3492 - accuracy: 0.8571
Epoch 29/100
7500/7500 [==============================] - 1s 81us/step - loss: 0.3494 - accuracy: 0.8577
Epoch 30/100
7500/7500 [==============================] - 1s 84us/step - loss: 0.3488 - accuracy: 0.8584
Epoch 31/100
7500/7500 [==============================] - 1s 90us/step - loss: 0.3489 - accuracy: 0.8611
Epoch 32/100
7500/7500 [==============================] - 1s 96us/step - loss: 0.3479 - accuracy: 0.8599
Epoch 33/100
7500/7500 [==============================] - 1s 89us/step - loss: 0.3480 - accuracy: 0.8604
Epoch 34/100
7500/7500 [==============================] - 1s 93us/step - loss: 0.3477 - accuracy: 0.8601
Epoch 35/100
7500/7500 [==============================] - 1s 89us/step - loss: 0.3473 - accuracy: 0.8609
Epoch 36/100
7500/7500 [==============================] - 1s 85us/step - loss: 0.3488 - accuracy: 0.8569
Epoch 37/100
7500/7500 [==============================] - 1s 89us/step - loss: 0.3474 - accuracy: 0.8581
Epoch 38/100
7500/7500 [==============================] - 1s 86us/step - loss: 0.3471 - accuracy: 0.8595
Epoch 39/100
7500/7500 [==============================] - 1s 86us/step - loss: 0.3476 - accuracy: 0.8603
Epoch 40/100
7500/7500 [==============================] - 1s 85us/step - loss: 0.3456 - accuracy: 0.8597
Epoch 41/100
7500/7500 [==============================] - 1s 85us/step - loss: 0.3469 - accuracy: 0.8596
Epoch 42/100
7500/7500 [==============================] - 1s 85us/step - loss: 0.3464 - accuracy: 0.8585
Epoch 43/100
7500/7500 [==============================] - 1s 85us/step - loss: 0.3467 - accuracy: 0.8581
Epoch 44/100
7500/7500 [==============================] - 1s 85us/step - loss: 0.3461 - accuracy: 0.8591
Epoch 45/100
7500/7500 [==============================] - 1s 83us/step - loss: 0.3463 - accuracy: 0.8571
Epoch 46/100
7500/7500 [==============================] - 1s 83us/step - loss: 0.3465 - accuracy: 0.8573
Epoch 47/100
7500/7500 [==============================] - 1s 86us/step - loss: 0.3455 - accuracy: 0.8595
Epoch 48/100
7500/7500 [==============================] - 1s 89us/step - loss: 0.3473 - accuracy: 0.8593
Epoch 49/100
7500/7500 [==============================] - 1s 86us/step - loss: 0.3458 - accuracy: 0.8597
Epoch 50/100
7500/7500 [==============================] - 1s 83us/step - loss: 0.3456 - accuracy: 0.8603
Epoch 51/100
7500/7500 [==============================] - 1s 86us/step - loss: 0.3456 - accuracy: 0.8607
Epoch 52/100
7500/7500 [==============================] - 1s 92us/step - loss: 0.3445 - accuracy: 0.8619
Epoch 53/100
7500/7500 [==============================] - 1s 91us/step - loss: 0.3447 - accuracy: 0.8576 0s - loss:
Epoch 54/100
7500/7500 [==============================] - 1s 88us/step - loss: 0.3451 - accuracy: 0.8599
Epoch 55/100
7500/7500 [==============================] - 1s 104us/step - loss: 0.3456 - accuracy: 0.8599
Epoch 56/100
7500/7500 [==============================] - 1s 102us/step - loss: 0.3448 - accuracy: 0.8581
Epoch 57/100
7500/7500 [==============================] - 1s 98us/step - loss: 0.3451 - accuracy: 0.8617
Epoch 58/100
7500/7500 [==============================] - 1s 98us/step - loss: 0.3448 - accuracy: 0.8599
Epoch 59/100
7500/7500 [==============================] - 1s 92us/step - loss: 0.3443 - accuracy: 0.8595
Epoch 60/100
7500/7500 [==============================] - 1s 83us/step - loss: 0.3446 - accuracy: 0.8603
Epoch 61/100
7500/7500 [==============================] - 1s 83us/step - loss: 0.3443 - accuracy: 0.8604
Epoch 62/100
7500/7500 [==============================] - 1s 83us/step - loss: 0.3441 - accuracy: 0.8607
Epoch 63/100
7500/7500 [==============================] - 1s 83us/step - loss: 0.3439 - accuracy: 0.8607
Epoch 64/100
7500/7500 [==============================] - 1s 84us/step - loss: 0.3444 - accuracy: 0.8611
Epoch 65/100
7500/7500 [==============================] - 1s 83us/step - loss: 0.3439 - accuracy: 0.8613
Epoch 66/100
7500/7500 [==============================] - 1s 83us/step - loss: 0.3453 - accuracy: 0.8599
Epoch 67/100
7500/7500 [==============================] - 1s 83us/step - loss: 0.3438 - accuracy: 0.8601
Epoch 68/100
7500/7500 [==============================] - 1s 83us/step - loss: 0.3439 - accuracy: 0.8603
Epoch 69/100
7500/7500 [==============================] - 1s 83us/step - loss: 0.3447 - accuracy: 0.8600
Epoch 70/100
7500/7500 [==============================] - 1s 83us/step - loss: 0.3446 - accuracy: 0.8599
Epoch 71/100
7500/7500 [==============================] - 1s 83us/step - loss: 0.3443 - accuracy: 0.8591
Epoch 72/100
7500/7500 [==============================] - 1s 82us/step - loss: 0.3439 - accuracy: 0.8623
Epoch 73/100
7500/7500 [==============================] - 1s 83us/step - loss: 0.3447 - accuracy: 0.8600
Epoch 74/100
7500/7500 [==============================] - 1s 83us/step - loss: 0.3440 - accuracy: 0.8595
Epoch 75/100
7500/7500 [==============================] - 1s 83us/step - loss: 0.3445 - accuracy: 0.8592
Epoch 76/100
7500/7500 [==============================] - 1s 84us/step - loss: 0.3438 - accuracy: 0.8612 0s - loss: 0.3410 - accuracy:
Epoch 77/100
7500/7500 [==============================] - 1s 84us/step - loss: 0.3447 - accuracy: 0.8629
Epoch 78/100
7500/7500 [==============================] - 1s 83us/step - loss: 0.3436 - accuracy: 0.8575
Epoch 79/100
7500/7500 [==============================] - 1s 84us/step - loss: 0.3441 - accuracy: 0.8596
Epoch 80/100
7500/7500 [==============================] - 1s 83us/step - loss: 0.3436 - accuracy: 0.8616
Epoch 81/100
7500/7500 [==============================] - 1s 83us/step - loss: 0.3440 - accuracy: 0.8601
Epoch 82/100
7500/7500 [==============================] - 1s 90us/step - loss: 0.3435 - accuracy: 0.8592
Epoch 83/100
7500/7500 [==============================] - 1s 99us/step - loss: 0.3434 - accuracy: 0.8613
Epoch 84/100
7500/7500 [==============================] - 1s 87us/step - loss: 0.3438 - accuracy: 0.8601
Epoch 85/100
7500/7500 [==============================] - 1s 91us/step - loss: 0.3437 - accuracy: 0.8591
Epoch 86/100
7500/7500 [==============================] - 1s 85us/step - loss: 0.3433 - accuracy: 0.8608
Epoch 87/100
7500/7500 [==============================] - 1s 85us/step - loss: 0.3436 - accuracy: 0.8600
Epoch 88/100
7500/7500 [==============================] - 1s 85us/step - loss: 0.3432 - accuracy: 0.8625
Epoch 89/100
7500/7500 [==============================] - 1s 85us/step - loss: 0.3438 - accuracy: 0.8620
Epoch 90/100
7500/7500 [==============================] - 1s 84us/step - loss: 0.3433 - accuracy: 0.8608
Epoch 91/100
7500/7500 [==============================] - 1s 84us/step - loss: 0.3427 - accuracy: 0.8608
Epoch 92/100
7500/7500 [==============================] - 1s 92us/step - loss: 0.3435 - accuracy: 0.8616
Epoch 93/100
7500/7500 [==============================] - 1s 91us/step - loss: 0.3425 - accuracy: 0.8603
Epoch 94/100
7500/7500 [==============================] - 1s 95us/step - loss: 0.3429 - accuracy: 0.8612
Epoch 95/100
7500/7500 [==============================] - 1s 91us/step - loss: 0.3434 - accuracy: 0.8603
Epoch 96/100
7500/7500 [==============================] - 1s 87us/step - loss: 0.3432 - accuracy: 0.8565
Epoch 97/100
7500/7500 [==============================] - 1s 86us/step - loss: 0.3427 - accuracy: 0.8603
Epoch 98/100
7500/7500 [==============================] - 1s 87us/step - loss: 0.3431 - accuracy: 0.8613
Epoch 99/100
7500/7500 [==============================] - 1s 85us/step - loss: 0.3426 - accuracy: 0.8612
Epoch 100/100
7500/7500 [==============================] - 1s 86us/step - loss: 0.3429 - accuracy: 0.8591

In [224]:
ypred = classifier.predict(xtest)
ypred = (ypred > 0.5)

In [225]:
from sklearn.metrics import confusion_matrix
cm = confusion_matrix(ytest, ypred)

In [226]:
cm

array([[1863,  128],
       [ 227,  282]], dtype=int64)

In [227]:
ypred

array([[False],
       [False],
       [False],
       ...,
       [False],
       [False],
       [False]])